<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <com.illum.MafiaRising.CustomFontTextView
        android:id="@+id/role_text"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text=""
        android:textSize="35sp"
        android:textColor="@color/grey"
        app:font="@string/font_name_kefa"
        android:gravity="bottom"/>

    <CheckBox
        android:id="@+id/role_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:button="@drawable/checkbox"
        android:checked="true"/>

</LinearLayout>